#DON'T REMOVE THE "#" FROM UNNUMBERED LINES
#FOR EVERY EXPANSION WITHOUT A "#" THE EXPANSION WILL BE DOWNLOADED
#EXAMPLE: IF YOU WANT TO DOWNLOAD THE "FOSSIL" EXPANSION CONVERT THE LINE "#3 - Fossil" INTO "3 - Fossil"
#DON'T FORGET TO SAVE THIS FILE AFTER EDITING IT
#------------------------------------------------------------------------------------------------------------
#1 - Base Set 
#2 - Jungle 
#3 - Fossil 
#4 - Base Set 2 
#5 - Team Rocket 
#6 - Gym Heroes 
#7 - Gym Challenge 
#8 - Neo Genesis 
#9 - Neo Discovery 
#10 - Neo Revelation 
#11 - Neo Destiny 
#12 - Legendary Collection 
#13 - Expedition Base Set 
#14 - Aquapolis 
#15 - Skyridge 
#16 - EX Ruby & Sapphire 
#17 - EX Sandstorm 
#18 - EX Dragon 
#19 - EX Team Magma vs Team Aqua 
#20 - EX Hidden Legends 
#21 - EX FireRed & LeafGreen 
#22 - EX Team Rocket Returns 
#23 - EX Deoxys 
#24 - EX Emerald 
#25 - EX Unseen Forces 
#26 - EX Delta Species 
#27 - EX Legend Maker 
#28 - EX Holon Phantoms 
#29 - EX Crystal Guardians 
#30 - EX Dragon Frontiers 
#31 - EX Power Keepers 
#32 - Diamond & Pearl 
#33 - Mysterious Treasures 
#34 - Secret Wonders 
#35 - Great Encounters 
#36 - Majestic Dawn 
#37 - Legends Awakened 
#38 - Stormfront 
#39 - Platinum 
#40 - Rising Rivals 
#41 - Supreme Victors 
#42 - Arceus 
#43 - HeartGold & SoulSilver 
#44 - Unleashed 
#45 - Undaunted 
#46 - Triumphant 
#47 - Call of Legends 
#48 - Black & White 
#49 - Emerging Powers 
#50 - Noble Victories 
#51 - Next Destinies 
#52 - Dark Explorers 
#53 - Dragons Exalted 
#54 - Boundaries Crossed 
#55 - Plasma Storm 
#56 - Plasma Freeze 
#57 - Plasma Blast 
#58 - Legendary Treasures 
#59 - XY 
#60 - Flashfire 
#61 - Furious Fists 
#62 - Phantom Forces 
#63 - Primal Clash 
#64 - Double Crisis 
#65 - Roaring Skies 
#66 - Ancient Origins 
#67 - BREAKthrough 
#68 - BREAKpoint 
#69 - Generations 
#70 - Fates Collide 
#71 - Steam Siege 
#72 - Evolutions 
#73 - Sun & Moon 
#74 - Wizards Black Star Promos 
#75 - Nintendo Black Star Promos 
#76 - DP Black Star Promos 
#77 - HGSS Black Star Promos 
#78 - BW Black Star Promos 
#79 - XY Black Star Promos 
#80 - SM Black Star Promos 
#81 - POP Series 1 
#82 - POP Series 2 
#83 - POP Series 3 
#84 - POP Series 4 
#85 - POP Series 5 
#86 - POP Series 6 
#87 - POP Series 7 
#88 - POP Series 8 
#89 - POP Series 9 
#90 - McDonald's Collection 2011 
#91 - McDonald's Collection 2012 
#92 - McDonald's Collection 2013 (No images. Won't download nor rename)
#93 - McDonald's Collection 2014 (Missing Images.)
#94 - McDonald's Collection 2015 (Missing Images.)
#95 - EX Trainer Kit (Latias) 
#96 - EX Trainer Kit (Latios) 
#97 - EX Trainer Kit 2 (Plusle) (No images. Won't download nor rename)
#98 - EX Trainer Kit 2 (Minun) (Missing Images.)
#99 - DP Trainer Kit (Manaphy) (No images. Won't download nor rename)
#100 - DP Trainer Kit (Lucario) (Missing Images.)
#101 - HGSS Trainer Kit (Gyarados) (No images. Won't download nor rename)
#102 - HGSS Trainer Kit (Raichu) (No images. Won't download nor rename)
#103 - BW Trainer Kit (Excadrill) (No images. Won't download nor rename)
#104 - BW Trainer Kit (Zoroark) (No images. Won't download nor rename)
#105 - XY Trainer Kit (Sylveon) (No images. Won't download nor rename)
#106 - XY Trainer Kit (Noivern) (No images. Won't download nor rename)
#107 - XY Trainer Kit (Bisharp) (No images. Won't download nor rename)
#108 - XY Trainer Kit (Wigglytuff) (No images. Won't download nor rename)
#109 - XY Trainer Kit (Latias) (Missing Images.)
#110 - XY Trainer Kit (Latios) (Missing Images.)
#111 - XY Trainer Kit (Pikachu Libre) (Missing Images.)
#112 - XY Trainer Kit (Suicune) (Missing Images.)
#113 - Southern Islands 
#114 - Best of Game 
#115 - Poké Card Creator Pack 
#116 - Pokémon Rumble 
#117 - Dragon Vault 
#118 - Kalos Starter Set 
#119 - Guardians Rising 
#120 - Burning Shadows 
#121 - McDonald's Collection 2017 (Missing Images.)
#122 - McDonald's Collection 2016 (No images. Won't download nor rename)
#123 - Shining Legends 
#124 - Crimson Invasion 
#125 - Unnumbered Promos (Missing Images.)
#126 - SM Trainer Kit (Lycanroc) (Missing Images.)
#127 - SM Trainer Kit (Alolan Raichu) (No images. Won't download nor rename)
#128 - (Non existant)
#129 - Ultra Prism 
#130 - Forbidden Light 
#131 - SM Trainer Kit (Alolan Sandslash) (No images. Won't download nor rename)
#132 - SM Trainer Kit (Alolan Ninetales) (No images. Won't download nor rename)
#133 - (Non existant)
#134 - Celestial Storm 
#135 - Dragon Majesty 
#136 - Lost Thunder 
#137 - (Non existant)
#138 - Team Up 
#139 - McDonald's Collection 2018 (English) 
#140 - McDonald's Collection 2018 (French) (No images. Won't download nor rename)
#141 - Detective Pikachu 
#142 - Unbroken Bonds 
#143 - Unified Minds 
#144 - Hidden Fates 
#145 - Sun & Moon Energies 
#146 - Box Toppers 
#147 - Cosmic Eclipse 
#148 - McDonald's Collection 2019 
#149 - SWSH Black Star Promos 
#150 - Sword & Shield 
#151 - Team Up Energies 
#152 - Sword & Shield Energies 
#153 - Diamond & Pearl Energies (No images. Won't download nor rename)
#154 - Rebel Clash 
#155 - Darkness Ablaze 
